{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "serve": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  },
  "release": {
    "projects": ["**", "!build"],
    "changelog": {
      "projectChangelogs": false,
      "workspaceChangelog": {
        "createRelease": false
      },
      "git": {
        "stageChanges": true,
        "commit": false,
        "tag": false
      }
    },
    "version": {
      "conventionalCommits": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js"
    }
  ],
  "nxCloudId": "6740844a1ef91af262ecd0d2"
}
